//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: VRController.ice
//  Source: VRController.idsl
//
//******************************************************************
#ifndef ROBOCOMPVRCONTROLLER_ICE
#define ROBOCOMPVRCONTROLLER_ICE
module RoboCompVRController
{
	struct Pose
	{
		float x;
		float y;
		float z;
		float rx;
		float ry;
		float rz;
	};
	struct Controller
	{
		float trigger;
		float grab;
		float x;
		float y;
		float thumbstickCapTouch;
		bool aButton;
		float aButtonCapTouch;
		bool bButton;
		float bButtonCapTouch;
	};
	interface VRController
	{
		void sendControllers (Controller left, Controller right);
		void sendPose (Pose head, Pose left, Pose right);
	};
};

#endif
