//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: VRController.ice
//  Source: VRController.idsl
//
//******************************************************************
#ifndef ROBOCOMPVRCONTROLLER_ICE
#define ROBOCOMPVRCONTROLLER_ICE
module RoboCompVRController
{
	struct Pose
	{
		float x;
		float y;
		float z;
		float rx;
		float ry;
		float rz;
	};
	interface VRController
	{
		void sendPose (Pose head, Pose left, Pose right);
	};
};

#endif
